<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munch</title>
    
    <link rel="stylesheet" href="css/style.css">        
    <link rel="icon" type="image/png" href="img/Munch_condensed_logo.png">

    <script type="text/javascript" src="script.js"></script>
</head>
<body onload = "getCurrentMeal()">
    <div class="logo_div">
        <img class="logo" src="img/Munch_logo_v1.png" alt="Munch Logo">
    </div>
    <div class="nav_div">
        <ul class="nav_list">
            <li class="nav_item"><a class="nav_link" href="index.html" >Home</a></li>
            <li class="nav_item"><a class="nav_link" href="commons.html" >Commons</a></li>
            <li class="nav_item"><a class="nav_link" href="russel_sage.html" >Russell Sage</a></li>
            <li class="nav_item"><a class="nav_link" href="Barh.html" >BARH</a></li>
            <li class="nav_item"><a class="nav_link" href="blitman.html" >Blitman</a></li>
        </ul>
    </div>
    <h2 class="section_title" id="current_food_title">What's For Lunch</h2>
    


    <div class="current_food_div">
        <div class="current_dh_div" >
            <h3 class="current_dh" id="commons_now">Commons</h3>
            <div class="Dining-Carousel" id="Commons-Card-Bakery">
                <h4>Bakery</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Grill">
                <h4>Grill</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Salad">
                <h4>Salad</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Saute">
                <h4>Saute</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Chefs-Table">
                <h4>Chef's Table</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Deli">
                <h4>Deli</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Pasifica">
                <h4>Pasifica</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Pizza">
                <h4>Pizza</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Power-Plant">
                <h4>Power Plant</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Commons-Card-Simple-Servings">
                <h4>Simple-Servings</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>

        </div>
        <div class="current_dh_div">
            <h3 class="current_dh" id="sage_now">Russell Sage</h3>

            <div class="Dining-Carousel" id="Sage-Card-Bakery">
                <h4>Bakery</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Sage-Card-Grill">
                <h4>Grill</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>  
            <div class="Dining-Carousel" id="Sage-Card-Salad">
                <h4>Salad</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>  
            <div class="Dining-Carousel" id="Sage-Card-Soup">
                <h4>Soup</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>        
            <div class="Dining-Carousel" id="Sage-Card-Action-Station">
                <h4>Action-Station</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>   
            <div class="Dining-Carousel" id="Sage-Card-Pizza">
                <h4>Pizza</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div> 
            <div class="Dining-Carousel" id="Sage-Card-Power-Plant">
                <h4>Power Plant</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div> 
            <div class="Dining-Carousel" id="Sage-Card-Simple-Servings">
                <h4>Simple Servings</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div> 
            <div class="Dining-Carousel" id="Sage-Card-Traditions">
                <h4>Traditions</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Sage-Card-STG">
                <h4>STG</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>

        </div>
        <div class="current_dh_div">
            <h3 class="current_dh" id="barh_now">BARH</h3>

            <div class="Dining-Carousel" id="Barh-Card-Action-Station">
                <h4>Action Station</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Chefs-Table">
                <h4>Chefs Table</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Deli">
                <h4>Deli</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Dessert">
                <h4>Dessert</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Power-Plant">
                <h4>Power Plant</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Salad-Bar">
                <h4>Salad Bar</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Soup">
                <h4>Soup</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Barh-Card-Grill">
                <h4>Soup</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>


        </div>
        <div class="current_dh_div">
            <h3 class="current_dh" id="blit_now">Blitman</h3>
            
            <div class="Dining-Carousel" id="Blitman-Card-Breakfast">
                <h4>Breakfast</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Garnish">
                <h4>Garnish</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Dessert">
                <h4>Dessert</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Entree">
                <h4>Entree</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Snack">
                <h4>Snack</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Starch">
                <h4>Starch</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Salad">
                <h4>Salad</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Sandwich">
                <h4>Sandwich</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Sauce">
                <h4>Sauce</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>
            <div class="Dining-Carousel" id="Blitman-Card-Vegtable">
                <h4>Vegtable</h4>
                <p>Meal</p>
                <p>Sides</p>
            </div>

        </div>


    </div>
    <div class="footer">
        <p class="last_update">Last updated __ mins/hours/days/years ago</p>
        <p class="footer_note">Munch is an RCOS project <a class="footer_link" href="https://new.rcos.io/projects/munch/?semester=202401">new.rcos.io</a> 
            <a class="footer_link" href="https://github.com/wlhberesford/Munch">source code</a> (MIT license)</p>
    </div>
</body>
</html>